# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api-cms","http://118.195.148.39:18089"]]
# VITE_PROXY = [["/api-cms","http://192.168.2.150:18089"]]
# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api-cms

VITE_GLOB_SSO_URL=http://localhost:8081

VITE_SYS_API_URL=/api-cms

VITE_GLOB_APP_CODE=cms

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api-cms/file/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
